@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css');
/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set font family and color */
body {
  font-family: 'Helvetica', sans-serif;
  color: #333;
}

/* Set background image */
body {
  background-size: cover;
  background-position: center;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

nav {
  height: 13%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
nav ul li a {
  font-size: 20px; /* Increase the font size for navigation items */
}

nav img.logo {
  width: 200px; /* Increase the width of the logo image */
  height: 50px; /* Maintain the aspect ratio of the image */
}

.logo {
  height: 3rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  color: #0077cc;
}
/* Change the color of the navigation links */
nav ul li a {
  color: #333;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.details img {
  border-radius: 50%;
  height: 10rem;
}

.details h1 {
  font-size: 3rem;
  margin-top: 1rem;
}

.details h1 span {
  color: #0077cc;
}

.details p {
  margin-top: 1rem;
  text-align: center;
  max-width: 50rem;
}

.details a {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  background-color: #0077cc;
  color: #fff;
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 5rem;
}

.grid-item img {
  width: 100%;
  height: auto;
}

.grid-item h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.grid-item p {
  margin-top: 1rem;
  text-align: center;
}



body {
  margin: 0;
  padding: 0;
  background-color: #000;
  padding-bottom: 100px;
}

#contact {
  background-color: #000;
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control,
textarea {
  max-width: 400px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}

/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  white-space: nowrap;
  /* font-size: 70px; */
}
.social{
  margin-right: 50px;
  padding-left: 50px;
  font-size: 35px;
  display: inline-block;
  
}
.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27, 27, 27);
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff;
}

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.footer {
  font-size: 14px;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255, 255, 255, .6);
}



/* .contact-wrapper {
  display: flex;
} */

.form-horizontal {
  /* flex: 1; */
  margin-right: 70px;
}

/* .direct-contact-container {
  flex: 1;
} */
.projects-section {
  background-color: #fff; /* Replace with your desired background color */
  padding-bottom: 10px ;
  text-align: center;
}

.projects-section h2 {
  color: #333; /* Replace with your desired text color */
}
/* ----------------------- */
.skill-section {
  margin-bottom: 0;
  margin-top: 0;
  background-color: white;
  text-align: center;
}

.skills-heading {
  margin-top: 20px;
  margin-right: 30px;
  margin-bottom: 40px;
  font-size: 24px; /* Customize the font size */
font-weight: bold; /* Customize the font weight */
text-transform: uppercase; /* Convert the text to uppercase */
color: #333; /* Customize the text color */
}
.projects-heading{
  font-size: 24px; /* Customize the font size */
font-weight: bold; /* Customize the font weight */
text-transform: uppercase; /* Convert the text to uppercase */
color: #333;
}

.skill {
  margin-bottom: 10px;
}

.progress {
  height: 30px;
  background-color: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
  display: inline-block;
   width: 80%; /* Set a fixed width for the progress bars */
max-width: 800px; /* Optionally, set a maximum width for responsiveness */
}

.progress-bar {
  height: 100%;
  background-color: #4caf50;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.progress-bar.java {
  background-color: #f44336;
}

.progress-bar.html {
  background-color: #e91e63;
}

.progress-bar.css {
  background-color: #9c27b0;
}

.progress-bar.javascript {
  background-color: #2196f3;
}

.progress-bar.bootstrap {
  background-color: #00bcd4;
}

.progress-bar.angular {
  background-color: #009688;
}

.progress-bar.spring-boot {
  background-color: #8bc34a;
}

.progress-bar.mysql {
  background-color: #ff9800;
}

.progress-bar.mongodb {
  background-color: #607d8b;
}



/* Tablet Styles */
@media screen and (max-width: 600px) {
  body {
    background-image: none; /* Remove the background image */
  }
  
  .hero {
    padding-top: 20px;
  }
  
  .details {
    text-align: center;
  }
  
  .details img {
    margin: 0 auto;
    display: block;
  }
  
  .projects-section {
    padding-bottom: 40px;
    padding-top: 40px;
  }
  
  .skill-section {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .heading-box {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .skill {
    margin-bottom: 20px;
  }
  
  .skill p {
    font-size: 12px;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  .direct-contact-container {
    margin-top: 40px;
    text-align: center;
  }
  
  .social-media-list {
    justify-content: center;
  }

  nav {
    display: flex;
    justify-content: flex-end;
  }
  
  .menu-wrapper {
    margin-left: auto;
  }
  .menu-wrapper {
    display: block;
    margin-top: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-list {
    margin-top: 10px;
  }
  .logo {
    width: 20px; /* Adjust the size as needed */
    height: 20px; /* Adjust the size as needed */
    padding-left: 50px;
    margin-right: -90px;
   
  }
   html,
  body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }
  body {
    margin-right: calc(100vw - 100%);
    overflow-x: hidden;
  }
  body {
    overflow-x: hidden;
  }
  .grid-item p {
    white-space: normal;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  nav ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  nav ul li {
    margin-bottom: -35px;
    margin-top: 5px;
    padding-left: 150px;
    padding-bottom: 30px;
  }
  .logo + ul li:first-child {
    display: none;
  }
  .hero nav ul{
    margin-top: 10px
  }

  .hero .details {
    text-align: center;
  }

  .projects-section .projects-heading,
  .skill-section .skills-heading,
  .section-header {
    text-align: center;
  }
  .contact-list .gmail-icon {
    margin-left: 37px;
  }
  .social-media-list .social{
    margin-right: 20px;
    margin-left: -30px;
  }
  .send-button {
    width: 100%;
    /* margin-right: 50px;
    padding-right: 10px;
    padding-left: 10px; */
  }
  nav{
    position: static;
    margin-top: -30px;
  }
 

}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  /* Adjust the styles for tablet screens */
  .hero {
    padding-top: 100px;
  }
  
  .details img {
    width: 120px;
    height: 120px;
  }
  
  .projects-section {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  
  .skill-section {
    margin-top: -40px;
    margin-bottom: -40px;
  }
  
  .heading-box {
    margin-bottom: 40px;
  }
  
  .skill p {
    font-size: 14px;
  }
  
  .contact-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .direct-contact-container {
    margin-top: 0;
    text-align: left;
  }
  
  .social-media-list {
    justify-content: flex-start;
  }
}
